# bcx-robo

./: README.md  becomex-sqltest.sql
Robo.Services/: Robo.Services.Solution.sln  Robo.Services.Solution.sln.bak
Robo.Services.Api/: Program.cs  Robo.Services.Api.csproj  Startup.cs  script_inicial.sql
Robo.Services.Api/Controllers/: ArmController.cs  HeadController.cs
Robo.Services.Api/Helpers/: Helpers.cs  ObjectToDictionaryHelper.cs  ParameterValidation.cs
Robo.Services.Api/Migrations/: 20230329175628_RoboInicial.Designer.cs  20230329175628_RoboInicial.cs  RoboContextModelSnapshot.cs
Robo.Services.Api/Properties/: launchSettings.json
Robo.Services.Domain/Entities/: ArmEntity.cs  BaseEntity.cs  HeadEntity.cs
Robo.Services.Domain/Enum/: ElbowStateEnum.cs  FistStateEnum.cs  InclinationStateEnum.cs  RotationStateEnum.cs
Robo.Services.Domain/Interfaces/: IArm.cs  IBaseInterface.cs  IHead.cs
Robo.Services.Domain/Models/: Arm.cs  Head.cs
Robo.Services.Domain/Repository/: IArmRepository.cs  IHeadRepository.cs
Robo.Services.Infra/: Qyon.AdventureServices.Infra.csproj.bak  Robo.Services.Infra.csproj
Robo.Services.Infra/Context/: RoboContext.cs
Robo.Services.Infra/Repository/: ArmRepository.cs  BaseRepository.cs  HeadRepository.cs
Robo.Services.Service/: Robo.Services.Service.csproj
Robo.Services.Service/Helpers/: ServiceHelpers.cs
Robo.Services.Service/Services/ArmService/: ArmService.cs
Robo.Services.Service/Services/HeadService/: HeadService.cs
Robo.Services/adv/: Program.cs  Startup.cs  (+1 more)
Robo.Services/adv/Qyon.AdventuresServices.Service/: Qyon.AdventuresServices.Service.csproj
Robo.Services/adv/Qyon.AdventuresServices.Service/Helpers/: ServiceHelpers.cs
Robo.Services/adv/Qyon.AdventuresServices.Service/Services/Competidores/: CompetidoresService.cs
Robo.Services/adv/Qyon.AdventuresServices.Service/Services/Corrida/: CorridaService.cs
Robo.Services/adv/Qyon.AdventuresServices.Service/Services/Pista/: PistaService.cs
robo-client/: README.md  package-lock.json  package.json
(+10 files in other folders)
