<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Qyon.AdventureServices.Domain\Qyon.AdventureServices.Domain.csproj" />
    <ProjectReference Include="..\..\Qyon.AdventureServices.Infra\Qyon.AdventureServices.Infra.csproj" />
  </ItemGroup>

</Project>
