<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robo.Services.Domain\Robo.Services.Domain.csproj" />
    <ProjectReference Include="..\Robo.Services.Infra\Robo.Services.Infra.csproj" />
  </ItemGroup>

</Project>
